{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:REPLACE_SERVER.database.windows.net,1433;Initial Catalog=PollaMundialista;Persist Security Info=False;User ID=REPLACE_USER;Password=REPLACE_PASSWORD;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "PollaMundialista",
    "Audience": "PollaMundialista.Client",
    "Key": "REPLACE_IN_AZURE_APP_SERVICE_MIN_32_CHARS",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "https://REPLACE_WITH_STATIC_WEB_APPS_URL"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
